GOOGLE_API_KEY="AIzaSyBo_gb8lFeUXU9pnZsw3rmwOHLk5AF4EoI"
AUTH0_DOMAIN="dev-l33rxb5ceqkuuupg.us.auth0.com"
API_AUDIENCE="https://dev-l33rxb5ceqkuuupg.us.auth0.com/api/v2/"
GOOGLE_CLIENT_ID="96862320057-8e29mb82q7dob2l0q78ol0mi7qqafsaj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI="http://127.0.0.1:8000/auth/google/callback"
MONGO_URI="mongodb+srv://jokafiksa_db_user:3x1W4YrvVL2FeaUB@cluster0.sdstfwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
